# Spizl

./: SpazL.sln  Spizl.sln
SpazL/: Lexer.cs  Program.cs  SpazL.cs  SpazL.csproj  SpizL.cs  SpizL.csproj  Spizl.cs  SymbolTable.cs  Token.cs  Util.cs  packages.config  todo.txt
SpazL/Compiler/: Compiler.cs  Instruction.cs
SpazL/IL/: DoSpaz_IL.txt  infinitespaz.il.txt  simpleloop.il.txt  spazthefirst.spaz  sprint_int.il  sprint_str.il
SpazL/Lexer/: Lexer.cs  Token.cs
SpazL/Parser/: AST.cs  Assignment.cs  Declaration.cs  DoSpaz.cs  ExpNode.cs  Expression.cs  Function.cs  FunctionCall.cs  FunctionDef.cs  FunctionLib.cs  Node.cs  Parser.cs  Spazdun.cs  Spazout.cs  Spelz.cs  Spelzif.cs  Spif.cs  Spizdun.cs
SpazL/Properties/: AssemblyInfo.cs
SpazL/Traversal/: Squirrel.cs  State.cs  VarState.cs
SpazL/spazl/: DoSpaz.spaz  Quicksort.spaz  _exp.spaz  add.spaz  bubblespaz.spaz  dospaz_simple.spaz  factorial.spaz  factorial2.spaz  function.spaz  infinite.spaz  int.spaz  list_ass.spaz  lists.spaz  nested.spaz  qs2.spaz  simplespaz.spaz  spazdun.spaz  spazout.spaz  spazthefirst.spaz  spif.spaz  state.spaz  str.spaz  todo.txt
SpazL/spizl/: factorial.spaz
SpazlUT/: SpazlUT.csproj  SpizLUT.csproj  SpizlUT.csproj  UnitTest1.cs
SpazlUT/Tests/: Quicksort.spaz  bubble.spaz  factorial.spaz  foreach.spaz  infinite.spaz  spazout.spaz  spif.spaz  string.spaz
SpizL/: Program.cs  SpizL.csproj~HEAD  SpizL.cs~HEAD  Spizl.csproj  Util.cs  add.spaz  nested.spaz  spif.spaz  state.spaz  symbols.spaz  todo.txt
SpizL/Compiler/: Compiler.cs  Function.cs  Instruction.cs
SpizL/IL/: Main.il  if.il.txt  infinitespaz.il.txt  spazthefirst.spaz
SpizL/Lexer/: Lexer.cs
SpizL/Parser/: Assignment.cs  ExpNode.cs  Expression.cs  FunctionCall.cs  FunctionDef.cs  FunctionLib.cs  Node.cs  Parser.cs  Spelz.cs  Spif.cs  Spizout.cs
SpizL/Properties/: AssemblyInfo.cs
SpizL/Traversal/: Squirrel.cs  State.cs  VarState.cs
SpizL/spizl/: DoSpaz.spaz  Quicksort.spaz  add.spaz  bubblespaz.spaz  dospaz_simple.spaz  factorial.spaz  function.spaz  infinite.spaz  int.spaz  lists.spaz  nested.spaz  spazdun.spaz  spazthefirst.spaz  spif.spaz  str.spaz
SpizlUT/: SpizLUT.csproj~HEAD  UnitTest1.cs
SpizlUT/Tests/: bubble.spaz  factorial.spaz  foreach.spaz  infinite.spaz  spif.spaz  string.spaz
