
.class private auto ansi beforefieldinit ILtest.Program
       extends [mscorlib]System.Object
{
  .method private hidebysig static void  Main(string[] args) cil managed
  {
    .entrypoint
    // Code size       28 (0x1c)
    .maxstack  2
    .locals init (int32 V_0)
    IL_0000:  ldc.i4.0		// push 0 onto stack
    IL_0001:  stloc.0		//pop the dude into local var 0
    IL_0002:  br.s       IL_0016 // goto line 16

    IL_0004:  ldloc.0	//loads local var 0
    IL_0005:  ldc.i4.5	//push 5 onto stack
    IL_0006:  bne.un.s   IL_0012	// if ur loc var != 5 go to line 12

    IL_0008:  ldstr      "SPAZ"
    IL_000d:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_0012:  ldloc.0		//load loc var 0 to stack
    IL_0013:  ldc.i4.1		//load 
    IL_0014:  add
    IL_0015:  stloc.0
    IL_0016:  ldloc.0	//load local variable 0
    IL_0017:  ldc.i4.s   10	//pushes 10 to the stack
    IL_0019:  blt.s      IL_0004	// if 0 > 10 go to line 4 else ur done

    IL_001b:  ret
  } // end of method Program::Main

