
.class private auto ansi beforefieldinit ILtest.Program
       extends [mscorlib]System.Object
{
  .method private hidebysig static void  Main(string[] args) cil managed
  {
    .entrypoint
    // Code size       80 (0x50)
    .maxstack  2
    .locals init (int32 V_0,
             int32 V_1,
             int32 V_2,
             int32 V_3,
             int32 V_4)
    IL_0000:  ldc.i4.0
    IL_0001:  stloc.0
    IL_0002:  br.s       IL_004a

    IL_0004:  ldc.i4.0
    IL_0005:  stloc.1
    IL_0006:  br.s       IL_0041

    IL_0008:  ldc.i4.0
    IL_0009:  stloc.2
    IL_000a:  br.s       IL_0038

    IL_000c:  ldc.i4.0
    IL_000d:  stloc.3
    IL_000e:  br.s       IL_002f

    IL_0010:  ldc.i4.0
    IL_0011:  stloc.s    V_4
    IL_0013:  br.s       IL_0025

    IL_0015:  ldstr      "INFINITE spiz"
    IL_001a:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_001f:  ldloc.s    V_4
    IL_0021:  ldc.i4.1
    IL_0022:  add
    IL_0023:  stloc.s    V_4
    IL_0025:  ldloc.s    V_4
    IL_0027:  ldc.i4.s   50
    IL_0029:  blt.s      IL_0015

    IL_002b:  ldloc.3
    IL_002c:  ldc.i4.1
    IL_002d:  add
    IL_002e:  stloc.3
    IL_002f:  ldloc.3
    IL_0030:  ldc.i4.s   40
    IL_0032:  blt.s      IL_0010

    IL_0034:  ldloc.2
    IL_0035:  ldc.i4.1
    IL_0036:  add
    IL_0037:  stloc.2
    IL_0038:  ldloc.2
    IL_0039:  ldc.i4.s   30
    IL_003b:  blt.s      IL_000c

    IL_003d:  ldloc.1
    IL_003e:  ldc.i4.1
    IL_003f:  add
    IL_0040:  stloc.1
    IL_0041:  ldloc.1
    IL_0042:  ldc.i4.s   20
    IL_0044:  blt.s      IL_0008

    IL_0046:  ldloc.0
    IL_0047:  ldc.i4.1
    IL_0048:  add
    IL_0049:  stloc.0
    IL_004a:  ldloc.0
    IL_004b:  ldc.i4.s   10
    IL_004d:  blt.s      IL_0004

    IL_004f:  ret
  } // end of method Program::Main

  } // end of method Program::.ctor

} // end of class ILtest.Program


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file testcompleted.res
